.print-Header {

  &-title {
    margin: 0;
  }

  &-details {
    display: flex;
    margin: 0.5em 0 0;
  }

  &-detail {

    & + &::before {
      content: '\00b7';
      padding: 0 0.5em;
    }
  }
}
