.oci-FormControl {
  display: flex;
  max-width: 40em;
  padding: 1em;
  flex-direction: column;

  & + & {
    padding-top: 0;
  }

  &-label {
    font-weight: bold;
    margin-bottom: 0.5em;
  }

  &-input {
    border: 1px solid @color-Border;
    box-shadow: inset 0 0.1em 0.1em 0 @color-Bg;
    flex: 1;
    padding: 0.5em;
  }

  &-input ~ &-button {
    border-radius: 0 0.25em 0.25em 0;
  }
}
