.oci-Button {
  border: 1px solid transparent;
  border-radius: 0.25em;
  cursor: pointer;
  padding: 0.5em 1em;

  &:hover, &:focus {
    text-decoration: none;
  }

  &--clear {
    @color: @color-Content;
    background-color: transparent;

    &:hover, &:focus, &:active {
      background-color: darken(@color, 10%);
    }
  }

  &--default {
    .mixin(@color-Content);
  }

  &--primary {
    .mixin(@color-Ix);
  }

  &--danger {
    .mixin(@color-Danger);
  }

  &--active {
    .mixin(@color-Ix-bg);
  }

  &--small {
  }

  &--block {
    display: block;
    width: 100%;
  }

  &--icon {
    display: flex;
    padding: 0.5em;
  }

  .mixin(@color) {
    @textColor: contrast(@color, #fff, #222);
    background-color: @color;
    border-color: darken(@color, 15%);
    box-shadow: inset 0 1px 0 0 tint(@color, 15%);
    color: @textColor;
    text-shadow: 0 -1px contrast(@textColor, darken(@color, 30%), #fff);

    &:hover, &:focus, &:active {
      background-color: darken(@color, 15%);
      border-color: darken(@color, 30%);
      color: @textColor;
    }

    &:active {
      box-shadow: inset 0 1px 1px 0 darken(@color, 30%);
    }
  }
}
