.oci-Datepicker {
  border: 1px solid @color-Border;
  display: inline-block;

  &-nav {
    background-color: @color-Component;
    border-bottom: 1px solid @color-Border;
    display: flex;
    padding: 0.5em;
  }

  &-label {
    padding: 0.5em 0;
    text-align: center;
  }

  &-table {
    margin: 0.5em;
  }

  &-date {
    padding: 0.5em 0.75em;

    &--muted {
      color: lighten(@color-Muted, 20%);
    }
  }
}
