.oci-Header {
  background-color: @color-Component;
  border-bottom: 1px solid @color-Border;
  padding: 0.5em;

  @media @xs {
    padding-left: 1em;
  }

  &-title {
    color: @color-Muted;
    font-size: 1.4em;
    font-weight: bold;
  }
}
