.oci-Modal {
  // https://developers.google.com/web/fundamentals/look-and-feel/animations/animating-modal-views
  @ease: ~"cubic-bezier(0.465, 0.183, 0.153, 0.946)";
  bottom: 0;
  display: none;
  left: 0;
  outline: 0;
  overflow: auto;
  overflow-y: scroll;
  position: fixed;
  right: 0;
  top: 0;
  z-index: @zindex-modal;
  -webkit-overflow-scrolling: touch;

  &.fade .oci-Modal-dialog {
    opacity: 0;
    transform: scale(1.15);
    transition: transform 0.1s @ease,
      opacity 0.1s @ease;
  }

  &.in .oci-Modal-dialog {
    opacity: 1;
    transform: scale(1);
    transition: transform 0.3s @ease,
      opacity 0.3s @ease;
  }

  &-dialog {
    position: relative;
    will-change: transform, opacity;

    @media @xs {
      margin: 10vh auto;
      max-width: 50em;
      width: 80%;
    }
  }

  &-content {
    background-clip: padding-box;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.6);
    outline: 0;
    position: relative;
  }

  &-backdrop {
    background-color: #000;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    will-change: opacity;
    z-index: @zindex-modal-background;

    &.fade {
      opacity: 0;
      transition: opacity 0.1s @ease;
    }

    &.in {
      opacity: 0.5;
      transition: opacity 0.3s @ease;
    }
  }
}
