body {
  background-color: @color-Bg;
  text-shadow: 0 1px @color-Content;
}

a {
  color: @color-Ix-text;

  &:hover, &:active {
    color: @color-Ix-text--active;
  }
}

input, textarea {

  &.ng-dirty {
    background-color: lighten(yellow, 45%);
  }
}
