@color-Bg: darken(#fff, 10%);

@color-Border: darken(#fff, 15%);

@color-Component: darken(#fff, 5%);

@color-Content: #fff;

@color-Danger: #d9534f;

@color-Ix: #428bca;
@color-Ix-text: @color-Ix;
@color-Ix-text--active: darken(@color-Ix-text, 20%);
@color-Ix-bg: tint(@color-Ix, 90%);
@color-Ix-bg--active: darken(@color-Ix-bg, 20%);

@color-Muted: darken(#fff, 50%);
