.oci-Header {
  background-color: darken(#fff, 5%);
  border-bottom: 1px solid darken(#fff, 20%);
  padding: 0.5em;

  &-title {
    color: darken(#fff, 60%);
    font-size: 1.4em;
    font-weight: bold;
  }
}
