.oci-List {
  list-style-type: none;
  margin: 0;
  padding: 0;

  &-item {
    color: inherit;
    padding: 0.75em 1em;

    &:hover, &:active {
      background-color: tint(blue, 95%);
      text-decoration: none;
      text-shadow: 0 1px #fff;
    }

    & + & {
      position: relative;

      &::before {
        border-top: 1px solid darken(#fff, 15%);
        content: '';
        left: 1em;
        position: absolute;
        right: 1em;
        top: 0;
      }
    }
  }
}
