.oci-PageHeader {
  margin: 0.5em 0 1em;

  &-back {
    //background-color: tint(blue, 50%);
    //color: #fff;
    display: flex;
    align-items: center;
    margin-right: 1em;

    &::before {
      content: '<';
      padding-right: 0.5em;
    }
  }

  &-title {
    font-size: 2em;
    margin: 0;
  }
}
