.oci-PanelList {
  list-style-type: none;
  margin: 0;
  padding: 0;

  &-item {
    padding: 0.5em 0;

    .btn + .btn {
      margin-left: 0.5rem;
    }
  }

  &-item + &-item {
    border-top: 1px solid #eee;
  }
}
