.oci-Panel {
  background-color: @color-Component;
  box-shadow: 0 0 0 1px @color-Border;

  & + & {
    margin-top: 1em;
  }

  &-header {
    align-items: center;
    box-shadow: inset 0 1px 0 0 @color-Content;
    display: flex;
    padding: 0.5em;
  }

  &-title {
    flex: 1;
    font-size: 1.2em;
    margin: 0.5rem 0 0.5rem 0.5rem;
  }

  &-header + &-body {
    border-top: 1px solid @color-Border;
  }

  &-footer {
    border-top: 1px solid @color-Border;
    padding: 1em;

    &--warning {
      .mixin(@color-Warning);
    }
  }

  .mixin(@color) {
    background-color: tint(@color, 80%);
    border-color: tint(@color, 40%);
    box-shadow: inset 0 1px 1px 0 tint(@color, 60%);
    color: darken(@color, 20%);
  }
}
