.print-Table {
  width: 100%;

  thead > tr {
    border-bottom: 2pt solid #000;
    border-top: none;
  }

  tr {
    border-top: 1pt solid #000;
  }

  th {
    vertical-align: bottom;
  }

  th, td {
    padding: 0.5em;
  }
}
